examples/_old/configs/trading.yaml (before)
# configs/trading.yaml

# Environment configuration
env:
    price_gen_info:
        name: "GBM"
        S0: [100.0]
        mu: [0.1]
        cov_matrix: [0.2]
        n_steps: 1000
    starting_cash: 100000.0
    window: 10

# Training parameters
seed: 42
device: "cuda" # or "cpu"
num_trials: 20
trial_length: 900
model_batch_size: 256
validation_ratio: 0.05
num_epochs: 10
patience: 50
position_limits: [-10.0, 10.0]
verbose: false

# Optimizer configuration
optim:
    lr: 1.0e-3
    weight_decay: 5.0e-5

# Override parameters
overrides:
    trial_length: 900
    num_steps: 900 # trial_length * num_trials
    model_batch_size: 256
    validation_ratio: 0.05

# Dynamics model configuration
dynamics_model:
    num_layers: 3
    ensemble_size: 1
    hid_size: 64
    deterministic: true
    propagation_method: "fixed_model"
    activation_fn_cfg:
        _target_: "torch.nn.ReLU"

# Algorithm configuration
algorithm:
    learned_rewards: true
    target_is_delta: false
    normalize: true
    num_particles: 20

# Agent configuration
agent:
    _target_: "deeptrade.planning.TrajectoryOptimizerAgent"
    planning_horizon: 15
    replan_freq: 5
    verbose: false
    optimizer_cfg:
        _target_: "deeptrade.planning.CEMOptimizer"
        num_iterations: 5
        elite_ratio: 0.1
        population_size: 500
        alpha: 0.1
        lower_bound: ???
        upper_bound: ???
        return_mean_elites: true
        clipped_normal: false
        device: ${device}

# Logging configuration
use_wandb: true
experiment_name: "MBRL Trading experiment"

examples/_old/configs/trading.yaml (after)
# configs/trading.yaml

# Environment configuration
env:
    price_gen_info:
        name: "GBM"
        S0: [100.0]
        mu: [0.1]
        cov_matrix: [0.2]
        n_steps: 1000
    starting_cash: 100000.0
    window: 10

# Training parameters
seed: 42
device: "cuda" # or "cpu"
num_trials: 20
trial_length: 900
model_batch_size: 256
validation_ratio: 0.05
num_epochs: 10
patience: 50
position_limits: [-10.0, 10.0]
verbose: false

# Optimizer configuration
optim:
    lr: 1.0e-3
    weight_decay: 5.0e-5

# Override parameters
overrides:
    trial_length: 900
    num_steps: 900 # trial_length * num_trials
    model_batch_size: 256
    validation_ratio: 0.05

# Dynamics model configuration
dynamics_model:
    num_layers: 3
    ensemble_size: 1
    hid_size: 64
    deterministic: true
    propagation_method: "fixed_model"
    activation_fn_cfg:
        _target_: "torch.nn.ReLU"

# Algorithm configuration
algorithm:
    learned_rewards: true
    target_is_delta: false
    normalize: true
    num_particles: 20

# Agent configuration
agent:
    _target_: "deeptrade.optimization.TrajectoryOptimizerAgent"
    planning_horizon: 15
    replan_freq: 5
    verbose: false
    optimizer_cfg:
        _target_: "deeptrade.optimization.CEMOptimizer"
        num_iterations: 5
        elite_ratio: 0.1
        population_size: 500
        alpha: 0.1
        lower_bound: ???
        upper_bound: ???
        return_mean_elites: true
        clipped_normal: false
        device: ${device}

# Logging configuration
use_wandb: true
experiment_name: "MBRL Trading experiment"

examples/_old/configs/trading.yaml (diff)
@@ -54,12 +54,12 @@ algorithm:
 
 # Agent configuration
 agent:
-    _target_: "deeptrade.planning.TrajectoryOptimizerAgent"
+    _target_: "deeptrade.optimization.TrajectoryOptimizerAgent"
     planning_horizon: 15
     replan_freq: 5
     verbose: false
     optimizer_cfg:
-        _target_: "deeptrade.planning.CEMOptimizer"
+        _target_: "deeptrade.optimization.CEMOptimizer"
         num_iterations: 5
         elite_ratio: 0.1
         population_size: 500
